# epopeia-authorization

./: README.md  pom.xml
src/main/java/io/epopeia/authorization/: Main.java
src/main/java/io/epopeia/authorization/api/: AuthorizationParameter.java  AuthorizationTrap.java  ChainHandler.java  ChainHandlerRequired.java  ChainHandlerSelector.java  EmvService.java  MessageClassifier.java  RequestParser.java  ResponseBuilder.java
src/main/java/io/epopeia/authorization/beans/: LogStashWriter.java  ParameterSearch.java  TrapLoader.java
src/main/java/io/epopeia/authorization/bo/: AutorizadoraBO.java  BackofficeBO.java  BlacklistBO.java  CardBO.java  ChipBO.java  HsmBO.java  ParameterBO.java  ProductBO.java  RestrictionBO.java  TransactionTypeBO.java  WhitelistBO.java
src/main/java/io/epopeia/authorization/domain/autorizadora/: ErrorLog.java  IsoMessageIn.java  IsoMessageOut.java  Transaction.java
src/main/java/io/epopeia/authorization/domain/backoffice/: AccountSituation.java  AllowChannel.java  AllowMerchant.java  AllowMerchantCnpj.java  AllowMerchantCnpjId.java  BlacklistEstabelecimento.java  BlacklistEstabelecimentoId.java  Card.java  CardSituation.java  Channel.java  ChannelParameter.java  ChannelParameterId.java  Key.java  Modality.java  ModalityKey.java  ModalityKeyId.java  ModalityParameter.java  ModalityParameterId.java  Parameter.java  Product.java  ProductParameter.java  ProductParameterId.java  SystemParameter.java  TitularAccount.java  TitularAccountParameter.java  TitularAccountParameterId.java  Transaction.java  TransactionType.java  WhitelistEstabelecimento.java  WhitelistEstabelecimentoId.java
src/main/java/io/epopeia/authorization/enums/: EBandeiras.java  ECardInfo.java  ECodes.java  EFields.java  EFuncaoCartao.java  ELabels.java  EPanEntryMode.java  EParams.java  ETipoTransacao.java  ETxnAttributes.java
src/main/java/io/epopeia/authorization/hsm/: HsmClient.java  HsmClientHandler.java  HsmClientInitializer.java  HsmReaderAdapter.java  HsmReaderAdapterStdout.java  HsmSimulator.java  HsmSimulatorHandler.java  HsmSimulatorInitializer.java  HsmWriterAdapter.java  HsmWriterAdapterStdin.java
src/main/java/io/epopeia/authorization/model/: Field.java  FieldIterator.java  FieldSet.java  FieldSetIterator.java  Labels.java  Message.java
src/main/java/io/epopeia/authorization/participant/: ApplyBusinessRules.java  AuthValidations.java  BasicValidations.java  BuildResponseMsg.java  CallSPCancelaTransacao.java  CallSPConsultaSaldo.java  CallSPInsereTransacao.java  GenerateApprovalCode.java  LoadCardInfo.java  LogStash.java  ParseRequestMsg.java  QueryRemoteEntities.java  RestoreOriginalTransaction.java  SaveMessageIsoIn.java  SaveMessageIsoOut.java  SaveTransaction.java  SendResponseToSource.java  Switch.java  UpdateTransaction.java
src/main/java/io/epopeia/authorization/repository/autorizadora/: ErrorLogRepository.java  IsoMessageInRepository.java  IsoMessageOutRepository.java  TransactionRepository.java
src/main/java/io/epopeia/authorization/repository/backoffice/: AccountParameterRepository.java  AllowChannelRepository.java  AllowMerchantCnpjRepository.java  AllowMerchantRepository.java  BlacklistEstabelecimentoRepository.java  CardRepository.java  ChannelParameterRepository.java  ModalityKeysRepository.java  ModalityParameterRepository.java  ParameterRepository.java  ProceduresRepository.java  ProductParameterRepository.java  ProductRepository.java  TransactionRepository.java  TransactionTypeRepository.java  WhitelistEstabelecimentosRepository.java
src/main/java/io/epopeia/authorization/spring/: AuthorizationConfig.java  AutorizadoraConfig.java  BackofficeConfig.java  CacheConfig.java  SpringContext.java
src/main/java/io/epopeia/authorization/traps/: ValidaAtributosTransacao.java  ValidaBlacklistEstabelecimento.java  ValidaCartaoExpirado.java  ValidaCodigosDeSeguranca.java  ValidaExistenciaDoCartao.java  ValidaGrupoRestricao.java  ValidaPinBlockCriptografado.java  ValidaSituacaoDaConta.java  ValidaSituacaoDoCartao.java
src/main/java/io/epopeia/jpos/: ChainOfResponsibility.java  IFEPE_LLLCHAR.java  ISORequestListenerImpl.java  JPOSContext.java
src/main/resources/: ehcache.xml  logback.xml  mchange-log.properties
src/test/java/io/epopeia/authorization/: BackofficeH2Config.java  BusinessObjectConfig.java  TrapsConfig.java
src/test/java/io/epopeia/authorization/bo/: BlacklistBOTest.java  CardBOTest.java  HsmBOTest.java  ParameterBOTest.java  ProductBOTest.java  RestrictionBOTest.java  TransactionTypeBOTest.java  WhitelistBOTest.java
src/test/java/io/epopeia/authorization/builder/: BlacklistBuilder.java  CardBuilder.java  ModalityKeysBuilder.java  ParameterBuilder.java  ProductBuilder.java  TransactionTypeBuilder.java  WhitelistBuilder.java
src/test/java/io/epopeia/authorization/faker/: AccountFaker.java  AccountSituationFaker.java  AllowChannelFaker.java  AllowMerchantCnpjFaker.java  AllowMerchantFaker.java  BlacklistFaker.java  CardFaker.java  CardSituationFaker.java  ChannelFaker.java  KeysFaker.java  ModalityFaker.java  ParameterFaker.java  ProductFaker.java  TransactionTypeFaker.java  WhitelistFaker.java
src/test/java/io/epopeia/authorization/helper/: DDLValidator.java  DMLValidator.java  HibernateSqlCounter.java  MutableLong.java
src/test/java/io/epopeia/authorization/model/: FieldSetTest.java  LabelsTest.java
src/test/java/io/epopeia/authorization/traps/: BusinessRulesTest.java
src/test/resources/: authorization.properties  logback-test.xml
(+10 files in other folders)
